# data-form

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
dataform/: build.gradle
dataform/src/main/: AndroidManifest.xml
dataform/src/main/java/br/redcode/dataform/lib/: App.kt  MinhaClasseDeTeste.kt
dataform/src/main/java/br/redcode/dataform/lib/adapter/: AdapterCheckBox.kt  AdapterImage.kt  AdapterImagem.kt  AdapterItemRemovible.kt  AdapterItemRemovivel.kt  AdapterRadioButton.kt  AdapterSpinnerSpinneable.kt  ViewHolderRadioButton.kt
dataform/src/main/java/br/redcode/dataform/lib/domain/: ActivityCapturarImagem.kt  ActivityCaptureImage.kt  AdapterGeneric.kt  CustomUI.kt  HandlerCapturaImagem.kt  UIPerguntaGeneric.kt  UIQuestionBase.kt  ViewHolderGeneric.kt
dataform/src/main/java/br/redcode/dataform/lib/extension/: ExtensionImageView.kt  ExtensionRecyclerView.kt  ExtensionSpinnable.kt  ExtensionSpinner.kt  ExtensionTextView.kt
dataform/src/main/java/br/redcode/dataform/lib/interfaces/: CallbackImagem.kt  CallbackViewHolderImage.kt  CallbackViewHolderImagem.kt  Cardable.kt  DuasLinhas.kt  ImageCapturable.kt  ImagemCapturavel.kt  ImagemCarregavel.kt  MyOnItemClickListener.kt  OnCapturaImagem.kt  OnItemClickListener.kt  OnRespostaSelecionada.kt  Perguntavel.kt  Permitido.kt  Questionable.kt  Spinnable.kt
dataform/src/main/java/br/redcode/dataform/lib/model/: Alternativa.kt  Answer.kt  Campo.kt  ConfiguracaoFormulario.kt  CustomSetting.kt  Form.kt  FormAnswered.kt  FormQuestions.kt  FormSettings.kt  FormularioDePerguntas.kt  Image.kt  Imagem.kt  InputPopup.kt  ItemRemovivel.kt  Limit.kt  Limite.kt  Pergunta.kt  Question.kt  QuestionSettings.kt  Resposta.kt
dataform/src/main/java/br/redcode/dataform/lib/ui/: Indicador.kt  UIAgregadorPerguntas.kt  UIForm.kt  UIIndicator.kt  UIPergunta.kt  UIPerguntaImagem.kt  UIPerguntaListaItemRemovivel.kt  UIPerguntaMultiplaEscolha.kt  UIPerguntaObjetiva.kt  UIPerguntaObjetivaLista.kt  UIPerguntaObjetivaSpinner.kt  UIPerguntaPercentual.kt  UIPerguntaTextoInformativo.kt  UIPerguntaTextual.kt  UIQuestionImage.kt  UIQuestionInformationText.kt  UIQuestionListItemRemovable.kt  UIQuestionMultipleChoice.kt  UIQuestionObjective.kt  UIQuestionObjectiveSpinner.kt  UIQuestionPercentage.kt  UIQuestionTextual.kt
dataform/src/main/java/br/redcode/dataform/lib/utils/: Constantes.kt  Constants.kt
dataform/src/main/res/drawable/: error.xml  ic_remover.xml
dataform/src/main/res/layout/: adapter_checkbox.xml  adapter_image.xml  adapter_image_with_subtitle.xml  adapter_imagem.xml  adapter_imagem_com_legenda.xml  adapter_item_removable.xml  adapter_item_removivel.xml  adapter_radiobutton.xml  adapter_spinner.xml  ui_pergunta.xml  ui_pergunta_imagem.xml  ui_pergunta_lista_item_removivel.xml  ui_pergunta_objetiva.xml  ui_pergunta_objetiva_lista.xml  ui_pergunta_objetiva_spinner.xml  ui_pergunta_percentual.xml  ui_pergunta_texto_informativo.xml  ui_pergunta_textual.xml  ui_progress_and_add_button.xml  ui_progresso_e_botao_adicionar.xml  ui_question_image.xml  ui_question_informative_text.xml  ui_question_list.xml  ui_question_list_item_removable.xml  ui_question_objective_spinner.xml  ui_question_percentage.xml  ui_question_piece_header.xml  ui_question_piece_information.xml  ui_question_piece_progress_and_add_button.xml  ui_question_textual.xml  ui_question_wrapper.xml
dataform/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
dataform/src/main/res/values-pt-rBR/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/br/redcode/sample/: ActivityImagemComZoom.kt  ActivityMain.kt  App.kt  BaseActivity.kt  Constantes.kt  JSONReader.kt  MinhasPerguntas.kt
sample/src/main/java/br/redcode/sample/activities/: ActivityDatabaseInDevelopment.kt  ActivityImagemComZoom.kt  ActivityMain.kt  ActivityRespostas.kt  AnswerResponder.kt  ImageZoomActivity.kt
sample/src/main/java/br/redcode/sample/data/dao/: AnswerDAO.kt  AnswerImageDAO.kt  AnswerOptionDAO.kt  BaseDAO.kt  FormAnsweredDAO.kt  FormDAO.kt  FormQuestionsDAO.kt  FormSettingsDAO.kt  QuestionCustomSettingsDAO.kt  QuestionDAO.kt  QuestionLimitDAO.kt  QuestionOptionDAO.kt
sample/src/main/java/br/redcode/sample/data/database/: Converters.kt  Mock.kt  MyRoomDatabase.kt  RoomDatabase.kt
sample/src/main/java/br/redcode/sample/data/entities/: AnswerFull.kt  EntityAnswer.kt  EntityAnswerFull.kt  EntityAnswerImage.kt  EntityAnswerOption.kt  EntityForm.kt  EntityFormAnswered.kt  EntityFormQuestionFull.kt  (+9 more)
sample/src/main/java/br/redcode/sample/dialogs/: DialogCheckin.kt
sample/src/main/java/br/redcode/sample/domain/: ActivityCapturarImagem.kt  ActivityDynamicForm.kt  ActivityGeneric.kt  ActivityMVVM.kt  ActivityWithoutMVVM.kt  BaseActivity.kt  BaseViewModel.kt  BaseViewModelWithLiveData.kt  DialogFragmentGeneric.kt
sample/src/main/java/br/redcode/sample/extensions/: ExtensionBaseViewModel.kt  ExtensionsEntityRoom.kt
sample/src/main/java/br/redcode/sample/interfaces/: OnPosicaoCadastrada.kt
sample/src/main/java/br/redcode/sample/model/: CustomObject.kt  ExtensionFormularioDePerguntas.kt  LoadType.kt  MinhasPerguntas.kt  MiniForm.kt
sample/src/main/java/br/redcode/sample/utils/: JSONReader.kt  Utils.kt
sample/src/main/res/drawable/: background_edittext.xml  ic_keyboard_arrow_right.xml
sample/src/main/res/layout/: activity_answer.xml  activity_answered.xml  activity_form.xml  activity_form_answer.xml  activity_forms.xml  activity_image_zoom.xml  activity_imagem_com_zoom.xml  activity_main.xml  activity_questions.xml  activity_responder.xml  activity_respostas.xml  activity_select_form.xml  activity_select_form_answered.xml  dialog_checkin.xml  dialog_imagem.xml  ui_pergunta_objetiva_spinner.xml  ui_pergunta_textual.xml  ui_question_wrapper.xml  ui_question_wrapper_like_ios.xml  viewholder_string.xml
sample/src/main/res/raw/: perguntas.json  perguntas_2.json  perguntas_3.json  questions_1.json
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/values-pt-rBR/: strings.xml
(+63 files in other folders)
