apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "br.redcode.sample"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        resConfigs("pt", "rBR", "pt-rBR", "en")
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    androidExtensions {
        experimental true
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Material Design
    implementation 'com.google.android.material:material:1.3.0'

    // Photo with zoom
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // Loading images Asynchronous
    implementation 'com.github.pedrofsn:easyglide:1.1.0'

    // Select Images
    implementation 'com.github.jkwiecien:EasyImage:2.1.1'

    // App Compat
    implementation 'androidx.appcompat:appcompat:1.3.0'

    // JSON Parser
    implementation 'com.google.code.gson:gson:2.8.6'

    // Dynamic Form Module
    implementation project(':dataform')

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    // ORM
    implementation "androidx.room:room-runtime:2.5.0-alpha03"
    kapt 'androidx.room:room-compiler:2.5.0-alpha03'

    // SQL Navigator
    implementation 'com.facebook.stetho:stetho:1.5.0'

    // Base code
    implementation 'com.github.pedrofsn.base-redcode:mvvm:1.3.11'
}
