apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "br.redcode.sample"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.github.pedrofsn:spinnable:${spinnable_version}"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.2.0'
    implementation 'com.github.jkwiecien:EasyImage:2.1.0'
    implementation 'com.github.pedrofsn:easyglide:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'br.com.concrete:canarinho:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation project(':dataform')

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'

    // ORM
    implementation 'androidx.room:room-runtime:2.1.0-alpha03'
    kapt 'androidx.room:room-compiler:2.1.0-alpha03'
}
